* {
    margin:0;
    box-sizing: border-box;
  }

  header{
      width:100%;
      padding: 10px;
      background: #030c6d;
      border: 1px solid #030c6d;
  }
  
  @media (min-width: 700px) {
    .wrapper {
        overflow: hidden;
    }
    .wrapper > * {
        float: left;
        padding: 2em 2em;
      }
  }
  
  @media (min-width: 700px) {
    .contacts {
      width: 30%;
      min-height: 620px;
    }
  }
  
  @media (min-width: 700px) {
    .form {
      width: 70%;
    }
  }
  
  form p {
    float: left;
    width: 49%;
  }
  form p:not(:nth-child(2n)) {
    margin-right: 2%;
  }
  form p:last-child {
    clear: both;
    width: 100%;
  }
  form p:nth-last-child(2) {
    clear: both;
    width: 100%;
  }
  .wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
  .wrapper > * {
    padding: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    background: #030c6d;
    color: #fff;
  }
  
  .form {
    background: #fff;
  }
  
  form label {
    width:100%;
    display: block;
  }
  
  button,
  input,
  textarea {
    padding: 1em;
  }

  .s{
      background:  #030c6d;
      margin-top: auto;
      color:white;
      border: 1px solid #030c6d;
  }
  
  button {
    background: lightgrey;
    width: 100%;
    border: 0;
  }
  button:hover, button:focus {
    background: rgb(207, 0, 0);
    outline: 0;
  }
  
  .contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  @media (min-width: 600px) {
    .contain {
      padding: 0;
    }
  }
  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  input:focus,
  textarea:focus {
    outline: 3px solid rgb(218, 21, 7);
  }
  
  input,
  textarea,
  button {
    width: 100%;
    border: 1px solid #000;
  } 