body {
    padding: 0px;
    margin: 0;
    font-family:sans-serif;
}

.header {
    margin: auto;
    background: rgb(0, 10, 100);
    width: 500%;
    font-family: Arial, Helvetica, sans-serif;
}

ul, ol{
    list-style: none;
}


/* #btn-menu {
    display: none;
} */

/* header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #fff;
} */

/* header label:hover {
    cursor: pointer;
    background: rgba(2, 2, 2, 0.3);
} */

/* .menu ul {
    margin:0;
    list-style: none;
    padding:0;
    display:absolute;
} */

.menu li ul {
    display: none;
    position: absolute;
    min-width:140px;
}

.menu li:hover > ul {
    display: block;
}

.menu li a:hover {
    background: rgba(48, 43, 43, 0.3);
}

.menu li a {
    background-color: rgb(0, 0, 0);
    display: block;
    padding:15px 10px;
    color: #fff;
    text-decoration: none;
}
 .menu > li {
     float:left;
 }
/* main {
    padding:20px;
}


@media(max-width:768px){
    header label {
        display: block;
    }

    .menu {
         position: absolute;
         background: #4E94AB;
         width: 70%;
         margin-left: -70%;
         transition: all 0.5s;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        border-top:1px solid #fff;
    }

    #btn-menu:checked ~ .menu  {
        margin: 0;
    }

    .submenu li a {
        background-color: rgb(177, 9, 9);
        color: #fff;
        text-decoration: none;
    }
} */