<DOCTYPE html>
    <html lang="es">

    <head>
        <title>Menu horizontal responsive</title>
        <meta chraset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="est.css">
    </head>

    <body>
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="imagen.png" alt=""></label>
            <nav class="menu">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="">Clientes</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Menú horizontal responsive con css</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio at quidem incidunt enim sunt quos officia natus ducimus facilis repudiandae molestias, nobis ea, modi explicabo reprehenderit exercitationem ad laborum tempora.</p>
            <p>Sit velit labore molestiae, earum sint deserunt harum sed libero, quae consequatur rerum dolore doloribus debitis autem illo? Labore tenetur porro, sit fugit alias amet! Odit sint cumque perspiciatis minima.</p>
            <p>Ex, culpa aut, temporibus commodi iste laborum minima corrupti voluptatibus molestiae laudantium autem facilis quas at aperiam reiciendis blanditiis quod iusto quibusdam consequuntur porro. Magni quis quam autem nihil odit?</p>
            <p>Eligendi laborum accusantium nihil corrupti? Distinctio eaque ut expedita quo dignissimos dolore fugiat alias molestiae quos. Sunt porro hic placeat earum animi soluta, sapiente a ipsam consectetur? Nobis, eius. Repellendus?</p>
        </main>
    </body>

    </html>