<html>

<head>
    <title>Tutorial menu despegable</title>
    <style type="text/css">
        /* estilos universales */

        * {
            padding: 0px;
            margin: 0px;
        }

        /* contenedor header  */

        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* reglas */

        ul,
        ol {
            list-style: none;
        }

        /* menu principal */

        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        /* cuando pase el cursor encima */

        .nav li a:hover {
            background-color: #434343;
        }

        /* li directos */

        .nav>li {
            float: left;
        }

        /* submenus */

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        /* cuando pasemos el mouse y que aparezcan */

        .nav li:hover>ul {
            display: block;
        }

        /* submenus dentro de submenus */
        
        .nav li ul li {
            position:relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Submenu1</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Submenu1</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4</a></li>
                </ul>
            </li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>
</body>

</html>